ETHEREUM_RPC=https://...
MOONBEAM_RPC=https://...
KOVAN_RPC=https://...
RINKEBY_RPC=https://...
# MOONBASEALPHA_RPC=https://rpc.testnet.moonbeam.network
MOONBASEALPHA_RPC=https://...
MILKOMEDATESTNET_RPC=http://...
ENVIRONMENT=production

PORT=3000
BATCH_SIZE=2000
DEBUG_PORT=1337

DATABASE_URL=postgres://postgres:postgres@localhost:5433/postgres?connect_timeout=300&schema=public